<html>
	</head>
	<title>Allian</title>
		<link rel="stylesheet" type="text/css" href=style.css">
		</head>
		<body background="back.jpg" background-size: 10% 100%;">
			 <form method="post" action="index_files/index.php">
			 <div class="login-box"><center>
				<img src="avatar.png" class="avatar"></center>
					<h2><center><p style="color: #f7f8f9">.</center></h2>
					<h1><center><p style="color: #122c5b">.</center></h1>
					<h2><center></center></h2>
					<h1><center></center></h1>
					<h1><center></center></h1>
					<h3>.<center><p style="color: #122c5b"></center></h3>
					<h4><center><p style="color: #122c5b">.</center></h4>
					<center><form>
						<p style="color: #122c5b">.</p>
						<input type="text" name="username" placeholder="      Nach Namen suchen">
							<p style="color: #122c5b"></p>
							<input type="password" name="password" placeholder=" Nach PLZ oder Ort suchen">
								</p><input type="submit" name="sumbit" value="suchen"></p></b></b></b>
									<p><a</a></p>
							</form></center>
							
							<p class="text-center" style="margin-top: 10px">	
</div>
</form>
						</body>
					</html>