body{
    margin: 0;
	padding: 0;
	background: url(image.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
	}
	.login-box{
		width: 320px;
		height: 420px;
		background: rgha(0, 0, 0, 0.5);
		color: #fff;
		top: 50%;
		left: 50%;
		position: absolute;
		transform: translate(-50%,-50%);
		box-sizing: border-box;
		padding: 70px 30px;
	}
	.avatar{
	     width: 100px%;
		 height: 100px;
		 border-radius: 50%,
		 position: absolute;
		 top: -50px;
		 left: calc(50% - 50px);
	}
	h1{
		margin: 0;
		padding: 0 0 20px;
		text-align: center;
		font-size; 22px;